selectList=SELECT * FROM HOTEL

searchLocationGroupFirst=SELECT * FROM HOTEL WHERE HOTEL_LOCATION=?

searchHotelName=SELECT * FROM HOTEL WHERE HOTEL_NAME=?

listCount=SELECT COUNT(*) FROM HOTEL WHERE MARKET_TYPE=1

#selectList=SELECT BO.*   FROM (SELECT ROWNUM RNUM, B. * FROM (SELECT * FROM HOTEL WHERE MARKET_TYPE=1 ORDER BY HOTEl_NO DESC) B \
#          WHERE ROWNUM <= ?) BO \
 #          WHERE RNUM >= ?