
selectList=SELECT * FROM NOTICE
insertNotice=INSERT INTO NOTICE VALUES (SEQ_NNO.NEXTVAL,?,?,?,0,?)
selectOne=SELECT * FROM NOTICE WHERE NNO=?
updateReadCount=UPDATE NOTICE SET NCOUNT=NCOUNT+1 WHERE NNO=?
updateNotice=UPDATE NOTICE SET NTITLE=?,NCONTENT=? WHERE NNO=?
deleteNotice=DELETE FROM NOTICE WHERE NNO=?
searchWriterNotice=SELECT * FROM NOTICE WHERE NWRITER LIKE '%' || ? || '%'
searchTitleNotice=SELECT * FROM NOTICE WHERE NTITLE LIKE CONCAT(CONCAT('%',?),'%')
searchContentNotice=SELECT * FROM NOTICE WHERE NCONTENT LIKE CONCAT(CONCAT('%',?),'%')